<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:title="@string/action_websearch"
        android:showAsAction="ifRoom|withText"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_wwu_locations_list_details"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/action_wwu_locations_list"
        android:showAsAction="ifRoom|withText"
        app:showAsAction="always" />
</menu>